<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:textSize="30dp"
        android:textColor="#994cc2"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/progressText"
        android:layout_below="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Your Progress!"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/percentageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressText"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="0%"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/progressText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:indeterminateOnly="false"
        android:progress="33"
        android:progressDrawable="@drawable/circle" />

    <Button
        android:id="@+id/backBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00d1c1f2"
        android:text="❮"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="#d1c1f2"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>

